<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrielly lowrdes</title>
    <link rel="stylesheet" hhref="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>/
                <a href="projetos.html">projetos</a>
            </li>
            <li>/
                <a href="contato.html">Curso</a>
            </li>
        </ul>
    </nav>

    <header>
        <img src="./img/Gabrielly.png"></img>
    </header>
</body>
</html>